# estudos-design-patterns

./: pom.xml  xuxu.txt
abstract-factory-pattern/: pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/: CalculadoraEuro.java  ConversorDolar.java  ConversorEuro.java  EuroAdapter.java  IConversor.java  ITarget.java  Main.java
chain-of-responsibility-pattern/: pom.xml
chain-of-responsibility-pattern/src/main/java/: Main.java  RequisicaoDoisHandler.java  RequisicaoHandler.java  RequisicaoTresHandler.java  RequisicaoUmHandler.java  TiposDeRequisicaoEnum.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/br/com/diogomacedo/exemplos/: Main.java  Pizza.java  PizzaComBordaRecheada.java  PizzaComMassaIntegral.java  PizzaComRecheioExtra.java  PizzaComum.java  PizzaEspecial.java
facade-pattern/: pom.xml
factory-pattern/: pom.xml
prototype-pattern/: pom.xml
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/br/com/diogomacedo/exemplos/: Main.java
singleton-pattern/src/main/java/br/com/diogomacedo/exemplos/enums/: SeriesEnsinoFundamentalEnum.java  SeriesEnsinoMedioEnum.java  SeriesEnsinoPrimarioEnum.java  TiposSeriesEnum.java
singleton-pattern/src/main/java/br/com/diogomacedo/exemplos/pojos/: Aluno.java  Escola.java  Turma.java
state-pattern/: pom.xml
strategy-pattern/: pom.xml
template-method-pattern/: pom.xml
template-method-pattern/src/main/java/: AbstractFlatParser.java  Campo.java  CampoBuilder.java  Estrutura.java  EstruturaBuilder.java  FlatParse.java  FlatStructure.java  Livro.java  Main.java  MapFlatParser.java
