<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>design-patterns</groupId>
	<artifactId>design-patterns</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>abstract-factory-pattern</module>
		<module>adapter-pattern</module>
		<module>factory-pattern</module>
		<module>singleton-pattern</module>
		<module>strategy-pattern</module>
	</modules>

</project>
